image: python

stages:
    - build
    - test
    - deploy

build-job:
    stage: build
    script:
        - python -v

test-count:
    stage: test
    script: 
        - python3 hello.py

deploy-job:
    stage: deploy
    script:
        - echo "terminou xD"
